<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4B-TU-0qb">
                                <rect key="frame" x="20" y="28" width="560" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQ3-To-jFx">
                                <rect key="frame" x="28" y="338" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H8A-9Z-7z9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNX-Ml-skw">
                                <rect key="frame" x="138" y="338" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pXz-Hb-ZAb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnd-La-MLF">
                                <rect key="frame" x="249" y="338" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iiq-CR-0K1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmv-15-VzE">
                                <rect key="frame" x="138" y="469" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t3c-Eg-vFu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ld0-RF-UVt">
                                <rect key="frame" x="28" y="75" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dK5-9O-7my"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1P-G7-4rU">
                                <rect key="frame" x="138" y="75" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rdf-Xh-brv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLH-JZ-Dmh">
                                <rect key="frame" x="249" y="75" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="egQ-Bc-eCy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2M-5b-QIP">
                                <rect key="frame" x="28" y="206" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l2B-3V-v7A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WW4-u6-XRI">
                                <rect key="frame" x="138" y="206" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o7n-R5-IR4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IcB-Pg-stK">
                                <rect key="frame" x="249" y="206" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DPZ-VN-sOJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIJ-Zv-Qg8">
                                <rect key="frame" x="249" y="469" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="a20-8h-qvD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RoC-M4-HO6">
                                <rect key="frame" x="359" y="75" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="➗"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BHQ-Vt-Z34"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ZN-J8-r6N">
                                <rect key="frame" x="359" y="206" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="✖️"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xgm-yx-L2U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwR-Pq-tDP">
                                <rect key="frame" x="359" y="338" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="➖"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3T0-hT-NiK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRU-wh-Eg4">
                                <rect key="frame" x="359" y="469" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="➕"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uIy-8D-PE3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lm-Ue-x0m">
                                <rect key="frame" x="470" y="75" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y7z-VM-gq7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yD-ns-eOQ">
                                <rect key="frame" x="470" y="206" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DhM-wr-Odb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0og-Ta-m3F">
                                <rect key="frame" x="470" y="338" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AHF-Xi-o1h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgB-kF-lQH">
                                <rect key="frame" x="470" y="469" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="✔️"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1aC-hh-KjS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOM-2y-Bvp">
                                <rect key="frame" x="28" y="469" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ws4-t0-xao"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RoC-M4-HO6" firstAttribute="width" secondItem="Ld0-RF-UVt" secondAttribute="width" id="0C9-zo-ckU"/>
                            <constraint firstItem="H2M-5b-QIP" firstAttribute="height" secondItem="Ld0-RF-UVt" secondAttribute="height" id="1OE-n6-H81"/>
                            <constraint firstItem="jmv-15-VzE" firstAttribute="width" secondItem="Ld0-RF-UVt" secondAttribute="width" id="4Aa-St-nJr"/>
                            <constraint firstItem="Ld0-RF-UVt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="4Up-Nr-3ZY"/>
                            <constraint firstItem="hNX-Ml-skw" firstAttribute="top" secondItem="WW4-u6-XRI" secondAttribute="bottom" constant="8" id="4ad-gZ-Zb3"/>
                            <constraint firstItem="KOM-2y-Bvp" firstAttribute="top" secondItem="aQ3-To-jFx" secondAttribute="bottom" constant="8" id="56L-Iv-ZTR"/>
                            <constraint firstItem="jmv-15-VzE" firstAttribute="top" secondItem="hNX-Ml-skw" secondAttribute="bottom" constant="8" id="5IN-hA-lR6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KOM-2y-Bvp" secondAttribute="bottom" constant="8" id="6W1-zh-vq6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jmv-15-VzE" secondAttribute="bottom" constant="8" id="83z-We-v4G"/>
                            <constraint firstItem="jmv-15-VzE" firstAttribute="height" secondItem="Ld0-RF-UVt" secondAttribute="height" id="8DO-32-sie"/>
                            <constraint firstItem="1ZN-J8-r6N" firstAttribute="width" secondItem="Ld0-RF-UVt" secondAttribute="width" id="8L7-fe-5wi"/>
                            <constraint firstItem="ZRU-wh-Eg4" firstAttribute="top" secondItem="TwR-Pq-tDP" secondAttribute="bottom" constant="8" id="9D5-Pv-Vlu"/>
                            <constraint firstItem="jnd-La-MLF" firstAttribute="top" secondItem="IcB-Pg-stK" secondAttribute="bottom" constant="8" id="9qC-M4-hr3"/>
                            <constraint firstItem="IcB-Pg-stK" firstAttribute="height" secondItem="Ld0-RF-UVt" secondAttribute="height" id="9tC-Bq-mnX"/>
                            <constraint firstItem="6lm-Ue-x0m" firstAttribute="top" secondItem="m4B-TU-0qb" secondAttribute="bottom" constant="8" id="ASC-If-Vnm"/>
                            <constraint firstItem="R1P-G7-4rU" firstAttribute="width" secondItem="Ld0-RF-UVt" secondAttribute="width" id="Abm-Zi-XRh"/>
                            <constraint firstItem="LIJ-Zv-Qg8" firstAttribute="top" secondItem="jnd-La-MLF" secondAttribute="bottom" constant="8" id="BVM-UP-K1A"/>
                            <constraint firstItem="WW4-u6-XRI" firstAttribute="width" secondItem="Ld0-RF-UVt" secondAttribute="width" id="Cel-9C-DPJ"/>
                            <constraint firstItem="KOM-2y-Bvp" firstAttribute="height" secondItem="Ld0-RF-UVt" secondAttribute="height" id="EQi-bf-wKv"/>
                            <constraint firstItem="fgB-kF-lQH" firstAttribute="height" secondItem="Ld0-RF-UVt" secondAttribute="height" id="F13-zq-QU1"/>
                            <constraint firstItem="1ZN-J8-r6N" firstAttribute="height" secondItem="Ld0-RF-UVt" secondAttribute="height" id="FpF-ds-pf6"/>
                            <constraint firstItem="hNX-Ml-skw" firstAttribute="height" secondItem="Ld0-RF-UVt" secondAttribute="height" id="H6i-7o-N58"/>
                            <constraint firstItem="0og-Ta-m3F" firstAttribute="width" secondItem="Ld0-RF-UVt" secondAttribute="width" id="HBe-rT-mIb"/>
                            <constraint firstItem="aQ3-To-jFx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="HjE-pR-ZWe"/>
                            <constraint firstItem="m4B-TU-0qb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="IJW-bs-x66"/>
                            <constraint firstItem="WW4-u6-XRI" firstAttribute="height" secondItem="Ld0-RF-UVt" secondAttribute="height" id="IK7-W2-GAw"/>
                            <constraint firstItem="TwR-Pq-tDP" firstAttribute="width" secondItem="Ld0-RF-UVt" secondAttribute="width" id="IRm-qL-hYk"/>
                            <constraint firstItem="IcB-Pg-stK" firstAttribute="width" secondItem="Ld0-RF-UVt" secondAttribute="width" id="IcP-bs-PJA"/>
                            <constraint firstItem="RoC-M4-HO6" firstAttribute="height" secondItem="Ld0-RF-UVt" secondAttribute="height" id="KNc-pE-MFT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4yD-ns-eOQ" secondAttribute="trailing" constant="8" id="Mqz-qZ-OLP"/>
                            <constraint firstItem="wLH-JZ-Dmh" firstAttribute="height" secondItem="Ld0-RF-UVt" secondAttribute="height" id="QL1-1X-Nyz"/>
                            <constraint firstItem="RoC-M4-HO6" firstAttribute="leading" secondItem="wLH-JZ-Dmh" secondAttribute="trailing" constant="8" id="Quy-iw-Zxg"/>
                            <constraint firstItem="LIJ-Zv-Qg8" firstAttribute="height" secondItem="Ld0-RF-UVt" secondAttribute="height" id="RV5-nG-xXH"/>
                            <constraint firstItem="RoC-M4-HO6" firstAttribute="top" secondItem="m4B-TU-0qb" secondAttribute="bottom" constant="8" id="RXq-cT-Dzv"/>
                            <constraint firstItem="1ZN-J8-r6N" firstAttribute="leading" secondItem="IcB-Pg-stK" secondAttribute="trailing" constant="8" id="Sd8-aE-3Vy"/>
                            <constraint firstItem="IcB-Pg-stK" firstAttribute="leading" secondItem="WW4-u6-XRI" secondAttribute="trailing" constant="8" id="TG9-Lg-PAz"/>
                            <constraint firstItem="R1P-G7-4rU" firstAttribute="leading" secondItem="Ld0-RF-UVt" secondAttribute="trailing" constant="8" id="Ttn-xK-LSr"/>
                            <constraint firstItem="jnd-La-MLF" firstAttribute="leading" secondItem="hNX-Ml-skw" secondAttribute="trailing" constant="8" id="UL1-7k-QZb"/>
                            <constraint firstItem="jnd-La-MLF" firstAttribute="height" secondItem="Ld0-RF-UVt" secondAttribute="height" id="UW7-6D-KSC"/>
                            <constraint firstItem="6lm-Ue-x0m" firstAttribute="width" secondItem="Ld0-RF-UVt" secondAttribute="width" id="Vlw-Bk-DK9"/>
                            <constraint firstItem="LIJ-Zv-Qg8" firstAttribute="width" secondItem="Ld0-RF-UVt" secondAttribute="width" id="X2i-FD-xTy"/>
                            <constraint firstItem="ZRU-wh-Eg4" firstAttribute="width" secondItem="Ld0-RF-UVt" secondAttribute="width" id="XF1-q5-sxO"/>
                            <constraint firstItem="4yD-ns-eOQ" firstAttribute="width" secondItem="Ld0-RF-UVt" secondAttribute="width" id="XbZ-FF-6YE"/>
                            <constraint firstItem="TwR-Pq-tDP" firstAttribute="top" secondItem="1ZN-J8-r6N" secondAttribute="bottom" constant="8" id="ZlI-Lf-MFM"/>
                            <constraint firstItem="hNX-Ml-skw" firstAttribute="width" secondItem="Ld0-RF-UVt" secondAttribute="width" id="aox-6t-7ys"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6lm-Ue-x0m" secondAttribute="trailing" constant="8" id="aqH-du-qMc"/>
                            <constraint firstItem="m4B-TU-0qb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bSz-v8-ut2"/>
                            <constraint firstItem="Ld0-RF-UVt" firstAttribute="top" secondItem="m4B-TU-0qb" secondAttribute="bottom" constant="8" id="bZR-Yz-6LH"/>
                            <constraint firstItem="6lm-Ue-x0m" firstAttribute="height" secondItem="Ld0-RF-UVt" secondAttribute="height" id="bwZ-nO-1ze"/>
                            <constraint firstItem="IcB-Pg-stK" firstAttribute="top" secondItem="wLH-JZ-Dmh" secondAttribute="bottom" constant="8" id="cYT-Dr-k8r"/>
                            <constraint firstItem="WW4-u6-XRI" firstAttribute="leading" secondItem="H2M-5b-QIP" secondAttribute="trailing" constant="8" id="dBJ-OY-NN2"/>
                            <constraint firstItem="H2M-5b-QIP" firstAttribute="top" secondItem="Ld0-RF-UVt" secondAttribute="bottom" constant="8" id="dHj-nZ-hHP"/>
                            <constraint firstItem="0og-Ta-m3F" firstAttribute="height" secondItem="Ld0-RF-UVt" secondAttribute="height" id="dwV-jZ-7Z1"/>
                            <constraint firstItem="H2M-5b-QIP" firstAttribute="width" secondItem="Ld0-RF-UVt" secondAttribute="width" id="e8O-1X-ltQ"/>
                            <constraint firstItem="aQ3-To-jFx" firstAttribute="height" secondItem="Ld0-RF-UVt" secondAttribute="height" id="eNi-kN-0Kr"/>
                            <constraint firstItem="ZRU-wh-Eg4" firstAttribute="leading" secondItem="LIJ-Zv-Qg8" secondAttribute="trailing" constant="8" id="f9f-Ii-Po9"/>
                            <constraint firstItem="1ZN-J8-r6N" firstAttribute="top" secondItem="RoC-M4-HO6" secondAttribute="bottom" constant="8" id="fCq-VV-eGr"/>
                            <constraint firstItem="WW4-u6-XRI" firstAttribute="top" secondItem="R1P-G7-4rU" secondAttribute="bottom" constant="8" id="fMK-dh-2Md"/>
                            <constraint firstItem="4yD-ns-eOQ" firstAttribute="top" secondItem="6lm-Ue-x0m" secondAttribute="bottom" constant="8" id="fTt-gY-3WG"/>
                            <constraint firstItem="aQ3-To-jFx" firstAttribute="top" secondItem="H2M-5b-QIP" secondAttribute="bottom" constant="8" id="ffc-IN-oWm"/>
                            <constraint firstItem="4yD-ns-eOQ" firstAttribute="height" secondItem="Ld0-RF-UVt" secondAttribute="height" id="gta-FU-ulq"/>
                            <constraint firstItem="R1P-G7-4rU" firstAttribute="height" secondItem="Ld0-RF-UVt" secondAttribute="height" id="hdk-zO-ul7"/>
                            <constraint firstItem="R1P-G7-4rU" firstAttribute="top" secondItem="m4B-TU-0qb" secondAttribute="bottom" constant="8" id="i5g-4q-zIa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fgB-kF-lQH" secondAttribute="bottom" constant="8" id="iEt-9T-JvO"/>
                            <constraint firstItem="aQ3-To-jFx" firstAttribute="width" secondItem="Ld0-RF-UVt" secondAttribute="width" id="jR7-kZ-klV"/>
                            <constraint firstItem="KOM-2y-Bvp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="jWc-S3-9yi"/>
                            <constraint firstItem="TwR-Pq-tDP" firstAttribute="leading" secondItem="jnd-La-MLF" secondAttribute="trailing" constant="8" id="l0f-bF-jIC"/>
                            <constraint firstItem="4yD-ns-eOQ" firstAttribute="leading" secondItem="1ZN-J8-r6N" secondAttribute="trailing" constant="8" id="nBK-nF-gj0"/>
                            <constraint firstItem="ZRU-wh-Eg4" firstAttribute="height" secondItem="Ld0-RF-UVt" secondAttribute="height" id="nE3-jv-c5b"/>
                            <constraint firstItem="KOM-2y-Bvp" firstAttribute="width" secondItem="Ld0-RF-UVt" secondAttribute="width" id="nb7-dr-LwJ"/>
                            <constraint firstItem="fgB-kF-lQH" firstAttribute="width" secondItem="Ld0-RF-UVt" secondAttribute="width" id="oDN-NF-xgb"/>
                            <constraint firstItem="wLH-JZ-Dmh" firstAttribute="leading" secondItem="R1P-G7-4rU" secondAttribute="trailing" constant="8" id="oRH-c3-jrA"/>
                            <constraint firstItem="jnd-La-MLF" firstAttribute="width" secondItem="Ld0-RF-UVt" secondAttribute="width" id="qGI-ma-FN1"/>
                            <constraint firstItem="wLH-JZ-Dmh" firstAttribute="top" secondItem="m4B-TU-0qb" secondAttribute="bottom" constant="8" id="qTh-fu-9iC"/>
                            <constraint firstItem="TwR-Pq-tDP" firstAttribute="height" secondItem="Ld0-RF-UVt" secondAttribute="height" id="r7K-ON-L0l"/>
                            <constraint firstItem="wLH-JZ-Dmh" firstAttribute="width" secondItem="Ld0-RF-UVt" secondAttribute="width" id="rec-gu-0l8"/>
                            <constraint firstItem="LIJ-Zv-Qg8" firstAttribute="leading" secondItem="jmv-15-VzE" secondAttribute="trailing" constant="8" id="sde-eP-PAW"/>
                            <constraint firstItem="H2M-5b-QIP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="sfI-Jh-3XU"/>
                            <constraint firstItem="0og-Ta-m3F" firstAttribute="top" secondItem="4yD-ns-eOQ" secondAttribute="bottom" constant="8" id="tYN-BA-CRy"/>
                            <constraint firstItem="fgB-kF-lQH" firstAttribute="top" secondItem="0og-Ta-m3F" secondAttribute="bottom" constant="8" id="tch-FK-wtN"/>
                            <constraint firstItem="jmv-15-VzE" firstAttribute="leading" secondItem="KOM-2y-Bvp" secondAttribute="trailing" constant="8" id="uVM-JS-OF0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0og-Ta-m3F" secondAttribute="trailing" constant="8" id="v6a-FP-S3k"/>
                            <constraint firstItem="m4B-TU-0qb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wAm-bz-Haw"/>
                            <constraint firstItem="0og-Ta-m3F" firstAttribute="leading" secondItem="TwR-Pq-tDP" secondAttribute="trailing" constant="8" id="wEv-2m-Xul"/>
                            <constraint firstItem="fgB-kF-lQH" firstAttribute="leading" secondItem="ZRU-wh-Eg4" secondAttribute="trailing" constant="8" id="x1i-gk-Hdw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LIJ-Zv-Qg8" secondAttribute="bottom" constant="8" id="xZQ-mH-n8B"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZRU-wh-Eg4" secondAttribute="bottom" constant="8" id="yva-4v-Bes"/>
                            <constraint firstItem="hNX-Ml-skw" firstAttribute="leading" secondItem="aQ3-To-jFx" secondAttribute="trailing" constant="8" id="ywC-i1-BJ4"/>
                            <constraint firstItem="6lm-Ue-x0m" firstAttribute="leading" secondItem="RoC-M4-HO6" secondAttribute="trailing" constant="8" id="zZl-Mt-vmE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fgB-kF-lQH" secondAttribute="trailing" constant="8" id="zfJ-So-mpI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="m4B-TU-0qb" id="rLE-x5-1eP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="387"/>
        </scene>
    </scenes>
</document>
